# Production environment (MongoDB Atlas)
MONGO_URI=mongodb+srv://abdurleone:SaidGumba02%21@cluster0.qukeyv1.mongodb.net/matatu-system
PORT=3001

# For testing purposes (local MongoDB)
MONGO_URI_TEST=mongodb://localhost:27017/matatu_test_db
NODE_ENV=development